C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\out\Rooster.exe.config
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\out\Rooster.exe
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\out\Rooster.pdb
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\out\Microsoft.PowerShell.ConsoleHost.dll
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\out\System.Management.Automation.dll
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\obj\Debug\net462\Rooster.csproj.AssemblyReference.cache
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\obj\Debug\net462\Rooster.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\obj\Debug\net462\Rooster.AssemblyInfoInputs.cache
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\obj\Debug\net462\Rooster.AssemblyInfo.cs
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\obj\Debug\net462\Rooster.csproj.CoreCompileInputs.cache
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\obj\Debug\net462\Rooster.csproj.Up2Date
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\obj\Debug\net462\Rooster.exe
C:\Users\wynto\OneDrive\PowerShell Stuff\Rooster\Build\Exe\bin\22c5bba18c6b4718be7174eb279d6f6c\obj\Debug\net462\Rooster.pdb
